@import url('https://fonts.googleapis.com/css2?family=Baskervville&family=Hanken+Grotesk:wght@400;500;600;700&family=Poppins:wght@100;200;300&display=swap');
/* @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400&display=swap'); */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baskervville', serif, 'Poppins', 'Hanken Grotesk';

}
:root{
    --primary-color: #d71d29;
    --secondary-color: #848180;
    --light : #f2f2f2;
    --super-light : #fff;
    --dark : #111;
    --primary2-dark : #bd363c;
    --primary2-light: #f81b20;
}


body{
    overflow-x: hidden;
    background-color: #f2f2f2;
}
html,body{
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}
ul{
    list-style: none;
}
a.btn{
    background-color: var(--primary-color);
    padding: 10px 13px;
    border-radius: 10px;
    color: var(--light);
    border: 3px solid var(--primary-color);
}
a.btn:hover{
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}
li{
    list-style: none;
}
h1{
    font-size: 30px;
    color: var(--primary-color);
    font-weight: 700;
}
h2{
    font-size: 25px;
    color: #000;
    font-weight: 600;
}
h3,h4,h5,p{
    font-size: 20px;
    color: var(--light);
    font-weight: 400;
}
h6{
    font-size: 18px;
    color: var(--light);
    font-weight: 300;
}
.container{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}


/******************************* Nav Bar ***********************************/
.nav{
    position: fixed;
    width: 100%;
    z-index: 100;
}

.top-bar {
    position: relative;
    display: flex;
    align-items: center;
    padding: 10px;
    background: var(--primary-color);
    z-index: 10001;
}

.top-bar span {
    color: var(--light);
    font-size: 27px;
}

.top-bar ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.top-bar ul .address i{
    font-size: 15px;
}
.top-bar ul .address{
    display: flex;
}
.top-bar li {
    font-size: 15px;
    margin: 0px 5px;
    color: var(--light);
    font-family: 'Hanken Grotesk';
}
.top-bar i {
    color: var(--light);
    font-size: 25px;
    padding: 5px;
    background: var(--primary2-light);
    border-radius: 50%;
    box-shadow: 0 0 5px #000;
}
.top-bar i:hover {
    color: var(--primary-color);
    background-color: var(--light);
    cursor: pointer;
}
@media (max-width:920px){
    .top-bar ul .address i{
        font-size: 15px;
        height: 30px;
    }
}
@media (max-width:625px){
    .top-bar ul{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .top-bar ul .address i{
        font-size: 15px;
        height: 30px;
    }
}
@media (max-width:400px){
    .top-bar ul{
        grid-template-columns: repeat(1,1fr);
    }
}

header{
    top: 0;
    left: 0;
    right: 0;
    background-color: #111;
    box-shadow: 0 0 10px rgba(0,0,0,.7);
    padding: 20px 2%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10000;   
}
header .logo{
    border-radius: 50%;
    height: 70px;
    width: 70px;
}
header .logo img{
    height: 120%;
    width: 120%;
    margin-left: -20px;
}
header .logo-name{
    color: var(--light);
    font-size: 30px;
    margin-left: 20px;
}
header .navbar ul{
    list-style: none;
    margin-left: 50px;
}
header .navbar ul li{
    position: relative;
    float: left;
}
header .navbar ul li a{
    font-size: 17px;
    padding: 16px;
    color: var(--super-light);
    text-decoration: none;
    display: block;
    line-height: 20px;
}

header .navbar ul li a:hover{
    background-color: var(--primary2-dark);
    color: var(--light);
    border-radius: 10px;
}
header .navbar ul li ul{
    position: absolute;
    left: 0;
    width: 150px;
    background-color: var(--dark);
    display: none;
    box-shadow: 0 0 10px rgba(0,0,0,.4);
}
header .navbar ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
}
header .navbar ul li ul li a{
    padding: 10px;
}
header .navbar ul li:hover ul,header .navbar ul li:focus-within ul{
    display: initial;
}
#menu{
    display: none;
}
header label{
    font-size: 20px;
    color: var(--super-light);
    cursor: pointer;
    display: none;
}
header .icons{
    display: flex;
    margin-left: -10px;
}
header .icons i{
    color: var(--light);
    font-size: 25px;
    padding: 5px;
    background: var(--primary2-light);
    border-radius: 50%;
    box-shadow: 0 0 5px #000;
    margin: 5px;
}
header .icons i:hover{
    color: var(--primary-color);
    background-color: var(--light);
    cursor: pointer;
}

@media(max-width : 991px)
{
    header{
        padding: 20px;
    }
    header label{
        display: initial;
    }
    header .navbar{
        position: absolute;
        top: 60px;
        padding-top: 100px;
        left: 0;
        height: 100vh;
        width: 300px;
        background-color: var(--super-light);
        border-top: 1px solid rgba(0,0,0,.4);
        display: none;
    }
    header .navbar ul li{
        position: relative;
        width: 100%;
    }
    header .navbar ul li a{
        color: #000;
    }
    header .navbar ul li ul{
        position: relative;
        width: 100%;
    }
    header .navbar ul li ul li{
        background-color: var(--primary2-dark);
    }
    header .navbar ul li ul li a{
        color: var(--light);
    }
    header .navbar ul li ul li:hover{
        background-color: var(--primary2-light);
    }
    header .navbar ul li ul li:hover a{
        background-color: var(--primary2-light);
    }
    header .navbar ul li ul li a{
        color: var(--light);
    }
    #menu:checked ~ .navbar{
        display: initial;
    }
}
@media (max-width:415px){
    header .logo img{
        height: 120%;
        width: 170%;
        margin-left: -10px;
    }
    header label{
        position: absolute;
        right: 40px;
        top: 200px;
        font-size: 30px;
    }
}
@media (max-width:400px){
    header .logo img{
        height: 120%;
        width: 150%;
        margin-left: -10px;
    }
    header label{
        position: absolute;
        right: 40px;
        top: 110px;
    }
    header .icons{
        display: flex;
        flex-direction: column;
        margin-right: -20px;
    }
}
@media(max-width:300px){
    
    header .navbar{
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        width: 200px;
        background-color: var(--super-light);
        border-top: 1px solid rgba(0,0,0,.4);
        display: none;
    }
    header .navbar ul li a{
        font-size: 15px;
        color: #000;
    }
}


/*************************************** Banner ***************************/
.owl-carousel {
    width: 100%;
    height:100vh;
    display: block;
    padding-top: 140px;
    z-index: 0;
}

.slide {
    width: 100%;
    height: calc(100vh - 140px);
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: calc(100vh - 140px);
    background-color: rgba(0,0,0,.7);
}


.slide-content {
    text-align: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: var(--light);
    padding: 0 20%;
}

.slide-content h1 {
    font-size: 45px;
    text-transform: uppercase;
    color: var(--primary-color);
}

.slide-content p {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 30px;
    font-family: 'Libre Baskerville', serif;
    color: var(--light) !important;
}

.slide-content a.btn {
    font-size: 15px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 15px;
}
.slide-content a.btn:hover{
    color: var(--primary2-dark);
    border-color: var(--primary2-dark);
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 15px !important;
    height: 15px !important;
    background: var(--primary-color) !important;
}
.owl-dots .owl-dot.active span,
    .owl-dots .owl-dot:hover span{
    background: var(--primary2-dark) !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 70%;
    transform: translateY(-50%);
    color: var(--light) !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
}


@media (max-width: 790px) {
    .slide-content h1 {
        font-size: 25px;
        text-transform: uppercase;
    }
    
    .slide-content p {
        font-size: 15px;
        margin-bottom: 20px;
    } 
    
    .slide-content a.btn {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: bolder;
        padding: 10px 25px;
        border: none;
    }
    .owl-dots span {
        width: 10px !important;
        height: 10px !important;
    }
    .owl-dots {
        width: 100%;
        text-align: center;
        position: absolute;
    }
}

/***************************** Our Partners ************************************/
.partners{
    justify-content: center;
    align-items: center;
    background-color: #ffff;
}
.partners h1{
    margin: 0  0;
    text-align: center;
    font-weight: 800;
    padding-top: 20px;
    margin-left: 80px;
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
}
.partners .companies{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}
.partners .company-name{
    font-size: 80px;
    text-align: center;
    padding-bottom: 30px;
}
.partners .company-name img{
    width: 240px;
    height: 200px;
}

/********************************** About *************************************/
.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.wrapper h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
}
.wrapper p{
    color: var(--dark);
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    padding: 10px;
    margin: 15px;
}
.content-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 20px; 
    padding-bottom: 30px;   
}
.content-box .card{
    min-height: 300px;
    width: calc(100% / 3 - 30px);
    padding: 30px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--super-light);
    margin: 10px 4px;
    box-shadow: 0 10px 30px rgba(0,0,0,.4);
    font-size: 17px;
}
.content-box .card i{
    color: var(--primary-color);
    margin: 20px;
    font-size: 40px;
    font-weight: 700;
}
.content-box .card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
}

.content-box .card p{
    color: var(--dark);
}
@media(max-width: 991px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        width: 100%;
        padding: 0;
    }
    .content-box .card{
        min-width: 200px;
        margin: 10px auto;
        margin-right: 5px;
    }
}
@media(max-width: 700px){
    .wrapper{
        padding: 25px;
    }
    .wrapper h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .content-box{
        flex-direction: column;
        width: 100%;
        padding: 0;
    }
    .content-box .card{
        min-width: 300px;
        margin: 10px auto;
    }
}

@media(max-width: 300px){
    .content-box .card{
        width: 100%;
        min-width: 0;
    }
}

/********************************* Team section *************************************/
.team-section {
    /* position: relative;
    top: 150px; */
	width: 100%;
	min-height: 150vh;
	background-color: #f2f2f2;
    /* border: 1px solid black; */
}
.team-section .container {
	width: 80%;
	display: block;
	margin: 150px;
	padding: 100px;
	padding-bottom: 200px;
}
.team-section .container2 {
	width: 80%;
	display: block;
	margin: 150px;
	padding: 100px;
	padding-bottom: 200px;
}

.team-section .content-section {
	float: left;
	width: 55%;
}

.team-section .container.container2 .content-section {
	float: right;
	width: 55%;
}

.team-section .image-section {
	float: right;
	width: 40%;
}

.team-section .container.container2 .image-section {
	float: left;
	width: 40%;
}

.team-section .image-section img {
	width: 400px;
	height: 380px;
	border-radius: 70px;
}

.team-section .title {
	text-align: center;
    padding-top: 50px;
}

.team-section .title h1 {
	font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
}

.team-section .content-section .content h3 {
	padding: 5px;
	font-size: 27px;
	margin-top: 10px;
	letter-spacing: 1.5px;
	color: #d12020;
}

.team-section .content-section .content p {
	margin-top: 10px;
	font-family: 'Baskerville';
	font-size: 18px;
	line-height: 1.5;
}

.team-section .content-section .social {
	margin: 40px 40px;
}
.team-section .content-section .social{
    display: flex;
}
.team-section .content-section .social i {
	color: #a52a2a;
	font-size: 30px;
	padding: 0px 10px;
}

.team-section .content-section .social i:hover {
	color: #3d3d3d;
}
@media (max-width:1300px){
    .team-section .container{
        margin-left: 100px;
    }
    .team-section .container.container2 .content-section{
        position: relative;
        left: 50px;
    }
}
@media screen and (max-width: 1100px){
    .team-section .container{
        margin-left: 5px;
    }
    .team-section .container.container2 .content-section {
        position: relative;
        left: 150px;
    }
}
@media screen and (max-width: 920px){
    .team-section{
        min-height: 130vh;
    }
}
@media screen and (max-width: 850px){
    .team-section{
        min-height: 175vh;
    }
    .team-section .container{
        margin-left: 10px;
    }
    .team-section .container.container2 .content-section {
        position: relative;
        left: 200px;
    }
}
@media screen and (max-width: 768px) {
	.team-section .container {
		width: 100%;
		display: block;
		margin: auto;
		padding: 30px;
	}

	.team-section .container2 {
		width: 100%;
		display: block;
		margin: auto;
		padding: 30px;
	}

	.team-section .content-section {
		float: none;
		width: 100%;
		display: block;
		margin: auto;
	}

	.team-section .image-section {
		float: none;
		width: 100%;
		padding: 20px;

	}

	.team-section .image-section img {
		width: 100%;
		height: auto;
		display: block;
		margin: auto;
	}

	.team-section .content-section .title {
		text-align: center;
		font-size: 19px;
	}

	.team-section .container.container2 .content-section {
		float: none;
		width: 100%;
		display: block;
		margin: auto;
        position: relative;
        left: 10px;
	}

	.team-section .container.container2 .image-section {
		float: none;
		width: 100%;
	}
}
@media (max-width:550px){
    .team-section .container.container2 .content-section {
		position: relative;
        left: 10px;
	}
}

/************************************* SERVICES **************************************/
.services{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    /* border: 1px solid red; */
}
.services h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
}
.services p{
    color: var(--dark);
    font-family: 'Libre Baskerville', serif;
    text-align: center;
    padding: 7px 20px;
    margin: 10px 25px;
}
.services .service-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-left: 40px;
    padding-right: 40px;
    margin-top: 10px; 
    padding-bottom: 30px;   
}
.services .service-box .card{
    min-height: 300px;
    width: calc(100% / 3 - 30px);
    padding: 30px;
    border-radius: 5px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--super-light);
    margin: 10px 4px;
    /* box-shadow: 0 10px 30px rgba(0,0,0,.4); */
    font-size: 17px;
}
.service-box .card i{
    color: var(--primary-color);
    margin: 20px;
    font-size: 40px;
    font-weight: 700;
}
.service-box .card h2{
    margin-bottom: 12px;
    font-weight: 400;
    text-align: center;
    font-size: 30px;
}
.service-box .card p{
    color: var(--dark);
}
.service-box .card ul li{
    list-style: circle;
    color: var(--dark);
    font-size: 18px;
    text-align: left;
}
@media(max-width: 991px){
    .services{
        padding: 25px;
    }
    .services h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .service-box{
        width: 100%;
        padding: 0;
    }
    .service-box .card{
        min-width: 200px;
        margin: 10px auto;
        margin-right: 5px;
    }
}
@media(max-width: 880px){
    .services{
        display: flex;
        flex-wrap: wrap;
    }
}
@media(max-width: 700px){
    .services{
        padding: 25px;
    }
    .services h1{
        font-size: 2.5em;
        font-weight: 600;
    }
    .service-box{
        flex-direction: column;
        width: 100%;
        padding-left: 15px;
    }
    .service-box .card{
        min-width: 300px;
        margin: 10px auto;
    }
}
@media screen and (max-width:600px){
    .services .service-box{
        padding: 15px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}
@media screen and (max-width:540px){
    .services .service-box{
        padding-left: 15px;
    }
}
@media(max-width: 300px){
    .service-box .card{
        width: 100%;
        min-width: 0;
    }
}

/**************************************** GALLERY ***************************************/
.gallery-section{
    position: relative;
    width: 100%;
    padding:40px 100px;
    background-color: var(--light);
    /* border: 1px solid red; */
}
.gallery-section h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
    padding-bottom: 40px;
	color: #d12020;
}
.gallery-section img{
    width: 400px;
    height: 300px;
}
@media screen and (max-width:1030px) {
    .gallery-section h1{
        margin-right: 280px;
    }
}
@media screen and (max-width: 980px){
    .gallery-section img{
        width: 100%;
        height: 350px;
    }
}
@media screen and (max-width: 600px){
    .gallery-section img{
        width: 100%;
        height: 300px;
    }
}
@media screen and (max-width: 540px) {
    .gallery-section h1{
        margin-right: 0px;
    }
}
@media screen and (max-width:480px) {
    .gallery-section{
        padding: 40px 20px;
    }
}

/***************************************** Contact *******************8***********************/
.contactUs{
    position: relative;
    width: 100%;
    padding:40px 100px;
    background-color: var(--light);
}
.contactUs .title{
    display: flex;
    justify-content:center;
    align-items:center;
    font-size:2em;
}
.contactUs .title h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
    font-weight: 800;
	text-align: center;
    padding: 20px;
	color: #d12020;
}
.contactUs .box{
    position: relative;
}
.box .form{
    grid-area: form;
}
.box .info{
    grid-area: info;
}
.box .map{
    grid-area: map;
}
.box .contact
{
    padding:40px;
    background:var(--super-light);
}
.box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}
.box .contact.info span a{
    font-family: 'Libre Baskerville', serif;
}

/* form */

.formBox{
    position: relative;
    width: 100%;
}
.formBox .row50 {
    display: flex;
    gap:20px;
}
.inputBox{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width:50%;
}
.formBox .row100 .inputBox
{
    width: 100%;
}
.inputBox span{
    color:var(--primary-color);
    margin-top: 10px;
    margin-bottom: 5px;font-weight: 500;
}
.inputBox input{
    padding:10px;
    font-size: 1.1em;
    outline:none;
    font-family: 'Libre Baskerville', serif;
    border:1px solid var(--dark); 
}
.inputBox textarea{
    padding:10px;
    font-size: 1.1em;
    outline:none;
    resize:none;
    min-height:220px;
    margin-bottom:10px;
    font-family: 'Libre Baskerville', serif;
    border:1px solid var(--dark); 
}
.inputBox input[type="submit"]
{
    background:var(--primary-color);
    color:var(--super-light);
    border:none;
    border-radius: 10px;
    font-size: 22px;
    max-width: 120px;
    font-weight: 500;
    cursor:pointer;
    padding:10px 13px;
}
.inputBox ::placeholder
{
    color:var(--secondary-color);
}
.contact.info{
    background:var(--primary2-dark);
}
.info h3{
    
    color:var(--super-light);
    
}
.info .infoBox div{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}
.info .infoBox div span{
    min-width:40px;
    height: 40px;
    color:var(--super-light);
    background:var(--primary2-light);
    display: flex;
    justify-content:center;
    align-items: center;
    font-size:1.5em;
    border-radius:50%;
    margin-right: 15px;
}
.info .infoBox div p{
    color:var(--super-light);
    font-size:1.1em;
    width: 400px;
}
.info .infoBox div a{
    color:var(--super-light);
    text-decoration: none;
    font-size: 1.1em;
}
.sci{
    margin-top:40px;
    display:flex;
}
.sci li{
    list-style: none;
    margin-right: 15px;
}
.sci li a{
    font-size: 30px;
    padding: 15px ;
    color:var(--super-light);
    border-radius: 50%;
}
.sci li a:hover{
    color:var(--primary-color);
    background-color: var(--super-light);
}
.contact.map{
    padding:0;
}
.map iframe{
    width:100%;
    height:100%;
}
@media(max-width:991px){
    .contactUs.wrapper,.contactUs{
        padding:0;
    }
    .box{
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: "form" "info" "map";
    }
    .box .contact{
        padding: 10px;
    }
    .map{
        padding:0;
        min-height:300px;
    }
    .formBox .row50
    {
        display:flex;
        gap:0;
        flex-direction: column;
    }
    .inputBox
    {
        width: 100%;
    }
    .contact{
        padding:30px;
    }
}


/******************************* Footer *******************************/
  
.footer .row{
	display: flex;
}
.footer{
    position: relative;
    top: 0px;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7));
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 10px 0;
}
.footer-col{
   width: 25%;
   padding: 0 40px;
}
.footer-col h4{
	font-size: 18px;
	color: var(--super-light);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: var(--primary2-dark);
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li{
    font-size: 16px;
    font-weight: 300;
	color: var(--super-light);
	display: block;
	transition: all 0.3s ease;
    font-family: 'Libre Baskerville', serif;
}
.footer-col ul li:hover{
    color: var(--primary2-dark);
	padding-left: 2px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: uppercase;
	text-decoration: none;
	font-weight: 300;
	color: var(--super-light);
	display: block;
	transition: all 0.3s ease;
    font-family: 'Libre Baskerville', serif;
}
.footer-col ul li a:hover{
	color: var(--primary2-dark);
	padding-left: 2px;
}
.footer-col .social-links{
    display: flex;
    flex-wrap: wrap;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
    font-size: 25px;
	background-color: rgba(255, 255, 255, 0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
	border-radius: 50%;
	color: var(--super-light);
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: var(--light);
	background-color: var(--primary-color);
    cursor: pointer;
}
.copyright {
    position: relative;
    top: 0px;
    width: 100%;
    height: 15vh;
    text-align: center;
    background: #242323;
    padding: 8px 100px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.copyright p {
    color: #fff;
}

/*responsive*/
@media(max-width:991px) {
    .copyright {
        padding: 8px 40px;
    }
}
@media (max-width: 950px){
    .footer .row{
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    .footer-col .social-links{
        display: grid;
        grid-template-columns: repeat(4,1fr);
    }
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width:600px){
    .copyright {
        padding: 8px 40px;
    }
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
  }
  .footer .row{
    display: grid;
    grid-template-columns: repeat(1,1fr);
}
}

/***************** TEAMS PAGE SECTION ************************/
.teams h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
    padding: 50px;
}
.teams .content-box .card{
    background-color: #d6d5d5;
}
.teams .content-box .card img{
    width: 300px;
    height: 300px;
    border: 1px solid var(--secondary-color);
    border-radius: 50%;
    /* border-bottom-left-radius: 20px; */
}
.teams .content-box .card h2{
    padding: 8px;
    margin-top: 7px;
    font-size: 25px;
}
.teams .content-box .card h4{
    font-size: 20px;
    color: #011268;
    font-weight: 800;
}
.teams .content-box .card a{
    color: var(--primary-color);
    padding: 5px;
    font-size: 20px;
    cursor: pointer;
    font-weight: bolder;
}
.teams .content-box .card .popup .overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.7);
    z-index: 1;
    display: none;
} 
.teams .content-box .card .popup .content{
    position: absolute;
    top: 200%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: #fff;
    width: 650px;
    height: auto;
    z-index: 2;
    text-align: center;
    padding: 10px;
    box-sizing: border-box;
}
.teams .content-box .card .popup .content h2{
    color: var(--primary-color);
    text-align: left;
    padding: 0;
    font-weight: bold;
}
.teams .content-box .card .popup .content h4{
    color: var(--primary2-dark);
    text-align: left;
    font-weight: bold;
    color: #011268;
}
.teams .content-box .card .popup .content p{
    text-align: justify;
    font-size: 18px;
}
.teams .content-box .card .popup .close-btn{
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
    width: 30px;
    height: 30px;
    background: var(--primary-color);
    color: #fff;
    font-weight: 600;
    line-height: 30px;
    text-align: center;
    border-radius: 50%;
}

.teams .content-box .card .popup.active .overlay{
    display: block;
}

.teams .content-box .card .popup.active .content{
    transition: all 300ms ease-in-out;
    transform: translate(-50%, -130%) ;
}

@media screen and (max-width: 1030px) {
    .teams .content-box .card img{
        width: 150px;
        height: 150px;
        border-radius: 20px;
    }
}
@media screen and (max-width: 760px) {
    .teams .content-box .card .popup .content{
        position: absolute;
        top: 160%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 550px;
        height: auto;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    } 
}
@media screen and (max-width: 600px) {
    .teams .content-box .card .popup .content{
        position: absolute;
        top: 160%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 450px;
        height: auto;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    } 
}
@media screen and (max-width: 490px) {
    .teams .content-box .card .popup .content{
        position: absolute;
        top: 160%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 350px;
        height: auto;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    } 
}
@media screen and (max-width: 370px) {
    .teams .content-box .card .popup .content{
        position: absolute;
        top: 160%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0);
        background: #fff;
        width: 290px;
        height: auto;
        z-index: 2;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    } 
}

/********************* BOOKING SECTION *******************/
.booking h1{
    font-family: 'Libre Baskerville', serif;
	text-transform: uppercase;
	font-size: 40px;
	text-align: center;
	color: #d12020;
    padding: 50px;
    padding-bottom: 30px;
}
.booking .container{
    display: flex;
    width: 100%;
    position: relative;
    top: -50px;
    /* border: 1px solid red; */
}
.booking .container .content{
    float: left;
    width: 100%;
    padding: 5px 10px;
    margin: 0px 10px;
    /* border: 1px solid blue; */
}
.booking .container .image{
    display: block;
    float: right;
    width: 50%;
    padding: 5px 10px;
    margin: 0px 10px;
    position: relative;
    top: -350px;
    /* border: 1px solid green; */
}
.booking .container .image img{
   width: 550px;
   height: 900px;
}
.booking .container .content h5,h4,h3,p{
    font-size: 18px;
    color: var(--dark);
}
.booking .container ul li span{
    font-weight: bold;
}
.booking .container .booking-form{
    padding: 10px;
    width: 100%;
    /* border: 1px solid red; */
}
.booking .container .booking-form h2{
    font-family: 'Libre Baskerville', serif;
	font-size: 30px;
	text-align: center;
	color: #d12020;
    padding: 10px;
}
.booking .container .booking-form form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    /* border: 1px solid red; */
}
.booking .container .booking-form form div{
    padding: 10px;
}
.booking .container .booking-form form label{
    font-size: 20px;
    color: var(--dark);
}
.booking .container .booking-form form input{
    padding: 7px;
    margin-left: 10px;
    border-radius: 10px;
}
.booking .container .booking-form form .submit{
    margin-top: 10px;
}
.booking .container .booking-form form .submit:hover{
    background-color: var(--primary2-light);
    color: var(--light);
}
@media screen  and (max-width:980px){
    .booking .container{
        display: block;
        width: 100%;
        margin: auto;
    }
    .booking .container .content{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .booking .container .image{
        float: none;
        width: 100%;
        position: relative;
        top: 100%;
    }
    .booking .container .booking-form form{
       width: 80%;
    }
    .booking .container .booking-form form textarea{
        width: inherit;
    }
}